<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/ed-grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="main-header">
		<div class="ed-container">
			<div class="ed-item s-40 m-20 l-40 s-cross-center">
				<img src="img/logo_tienda.png"
				 alt="Icono de tienda" class="logo">
			</div>
			<nav class="ed-item s-60 m-80 l-60 s-cross-center">
				<ul class="main-menu ed-menu l-horizontal">
					<li class="main-menu-item"><a class="main-menu-link" href="#"></a></li>¿Quienes somos?
					<li class="main-menu-item"><a class="main-menu-link" href="#"></a></li>Productos
					<li class="main-menu-item"><a class="main-menu-link" href="#"></a></li>Ingresar
				</ul>
		</div>
	</header>
	<div class="main-banner">
		<img src="http://www.rae-ti.com/tienda/themes/images/carousel/banner-tienda-online.png" class="main-banner-img">
	</div>
</body>
</html>